{
  "name": "icd10cm-api",
  "version": "1.0.0",
  "description": "ICD-10-CM REST API",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only --exit-child src/index.ts",
    "build": "tsc --project tsconfig.json",
    "start": "node dist/index.js",
    "type-check": "tsc --noEmit",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/d3uceY/icd10cm-api.git"
  },
  "keywords": [],
  "author": "d3uceY",
  "license": "MIT",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/d3uceY/icd10cm-api/issues"
  },
  "homepage": "https://github.com/d3uceY/icd10cm-api#readme",
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.5.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^6.0.2"
  }
}
